/* ==========Header CSS========== */
.header {
  padding: 20px 0;
  border-bottom: 2px solid #30343f;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-links {
      display: flex;
      gap: 40px;
    }

    img {
      max-height: 50px;
      height: 100%;
    }
  }

  .mobile-menu {
    display: none;
  }
}

/* ==========Footer CSS========== */
.footer {
  .footer-inner {
    background-color: #273469;
    padding: 80px 0;

    .footer-logos {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;

      img {
        max-height: 120px;
        height: 100%;
        width: auto;
      }
      img:first-child {
        border-right: 1px solid #ffffff;
        padding-right: 20px;
      }
      img:last-child {
        border-left: 1px solid #ffffff;
        padding-left: 20px;
      }
    }

    .footer-links {
      display: flex;
      gap: 30px;
      justify-content: center;

      a {
        color: #ffffff;
      }

      a:hover {
        color: #e4d9ff;
      }
    }
  }

  .footer-copyright {
    padding: 10px 0;
    background-color: #1e2749;
    text-align: center;

    p {
      color: #ffffff;
      font-weight: 300;

      a:hover {
        color: #e4d9ff;
      }
    }
  }
}

/* ========== Homepage CSS ========== */
.home {
  .hero {
    .slider {
      position: relative;
      height: 100%;
      overflow: hidden;
      perspective: 1000px;

      .slide {
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: rotateY(20deg) scale(0.8) translateX(-100%);
        transition: opacity 0.8s ease, transform 0.8s ease;
        pointer-events: none;

        &.active {
          opacity: 1;
          transform: rotateY(0) scale(1) translateX(0);
          position: relative;
          pointer-events: auto;
          z-index: 10;
        }

        .banner-img {
          width: 50%;
          height: 500px;
          overflow: hidden;
          transform: translateZ(-50px) scale(1.2);
          animation: zoomInLeft 1.5s ease-in-out forwards;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
            transition: transform 0.5s ease-in-out;

            &:hover {
              transform: scale(1.15) rotate(2deg);
            }
          }
        }

        .banner-content {
          width: 50%;
          padding: 80px 50px;
          background: radial-gradient(circle, #000069, #000035);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          transform: translateZ(50px) translateX(100%);
          animation: slideInRightAdvanced 1s forwards
            cubic-bezier(0.25, 0.1, 0.25, 1.5);
          animation-delay: 0.5s;

          h1,
          p {
            color: #ffffff;
            margin: 0;
            opacity: 0;
            animation: fadeInText 1s forwards ease-in-out;
            animation-delay: 1s;
          }
          h1 {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  @keyframes slideInLeftAdvanced {
    from {
      opacity: 0;
      transform: translateZ(-50px) translateX(-30%) scale(1.2) rotateY(20deg);
    }
    to {
      opacity: 1;
      transform: translateZ(0) translateX(0) scale(1) rotateY(0);
    }
  }

  @keyframes slideInRightAdvanced {
    from {
      opacity: 0;
      transform: translateZ(50px) translateX(30%) scale(0.9) rotateY(-20deg);
    }
    to {
      opacity: 1;
      transform: translateZ(0) translateX(0) scale(1) rotateY(0);
    }
  }

  @keyframes fadeInText {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .box-sec {
    padding: 80px 0;
    text-align: center;

    h2 {
      margin-bottom: 30px;
    }

    .box-sec-inner {
      display: grid;
      grid-template-columns: repeat(3, 30%);
      justify-content: space-between;
    }
  }

  .zigzag {
    padding: 80px 0 40px;
    background-color: #fafaff;

    .zigzag-inner {
      display: grid;
      grid-template-columns: repeat(2, 50%);

      .zigzag-img {
        perspective: 1000px;

        img {
          transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
            opacity 0.5s ease-in-out;
          transform-style: preserve-3d;
          transform-origin: center;
          opacity: 1;
        }

        :hover img {
          animation: hoverEffect 0.7s forwards;
        }
      }

      .zigzag-content {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
          margin-bottom: 20px;
        }
      }
    }
  }

  .zigzag-rev {
    padding: 40px 0 80px;
    background-color: #fafaff;

    .zigzag-rev-inner {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      direction: rtl;

      .zigzag-rev-content {
        padding: 40px;
        align-content: center;
        text-align: left;

        h2 {
          margin-bottom: 20px;
        }
      }
    }
  }

  .gallery-sec {
    padding: 80px 0;

    .gallery-sec-inner {
      display: grid;
      gap: 40px;

      .gallery-upper,
      .gallery-lower {
        width: 100%;
        max-width: 100%;
        margin-inline: auto;
        height: 152px;
        position: relative;
        overflow: hidden;
        mask-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 1) 20%,
          rgba(0, 0, 0, 1) 80%,
          rgba(0, 0, 0, 0)
        );

        .itemLeft,
        .itemRight {
          width: 228px;
          height: 152px;
          background-color: #e11d48;
          border-radius: 6px;
          position: absolute;
          animation-timing-function: linear;
          animation-duration: 30s;
          animation-iteration-count: infinite;
        }

        .itemLeft {
          left: max(calc(228px * 5), 100%);
          animation-name: scrollLeft;
        }

        .itemRight {
          right: max(calc(228px * 5), calc(100% + 228px));
          animation-name: scrollRight;
        }

        .item1 {
          animation-delay: calc(30s / 5 * (5 - 1) * -1);
        }

        .item2 {
          animation-delay: calc(30s / 5 * (5 - 2) * -1);
        }

        .item3 {
          animation-delay: calc(30s / 5 * (5 - 3) * -1);
        }

        .item4 {
          animation-delay: calc(30s / 5 * (5 - 4) * -1);
        }

        .item5 {
          animation-delay: calc(30s / 5 * (5 - 5) * -1);
        }
      }
      @keyframes scrollLeft {
        to {
          left: -200px;
        }
      }

      @keyframes scrollRight {
        to {
          right: -200px;
        }
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* ========== BMW & Range Rover CSS ========== */
.bmw,
.range-rover {
  .hero {
    height: 600px;

    .hero-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center 70%;
    }
  }

  .features {
    padding: 80px 0;
    background-color: #fafaff;

    .features-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .features-img {
        width: 45%;
        perspective: 1000px;

        img {
          width: 100%;
          border-radius: 20px;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          transform-style: preserve-3d;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        img:hover {
          transform: rotateY(15deg) rotateX(10deg);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
        }
      }

      .features-content {
        width: 50%;
        h2 {
          margin-bottom: 20px;
        }

        ul {
          li {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .specifications {
    padding: 80px 0;
    .specifications-inner {
      h2 {
        margin-bottom: 20px;
        text-align: center;
        animation: fadeInSlide 1s ease-in-out;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        list-style: none;
        justify-content: space-between;
        row-gap: 20px;

        li {
          background: #ffffff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 15px;
          // opacity: 0;
          transform: translateY(5px) scale(0.9);
          animation: fadeInScale 0.7s ease forwards;
          animation-delay: calc(var(--index) * 0.15s);
          transition: transform 0.3s ease, box-shadow 0.3s ease,
            background-color 0.3s ease;

          &:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
            background-color: #f0f8ff;
          }

          svg {
            width: 30px;
            height: 30px;
            color: #000069;
            transition: color 0.3s ease;
          }

          p {
            font-size: 16px;

            strong {
              color: #333;
            }
          }
        }
        &:hover svg {
          color: #007bff;
        }
      }
    }
  }

  .cards-sec {
    padding: 40px 0;
    background-color: #fafaff;

    .cards-sec-inner {
      display: grid;
      grid-template-columns: repeat(3, 30%);
      justify-content: space-between;

      .card {
        width: fit-content;
        height: fit-content;

        .card-top {
          width: 100%;
          height: 200px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          transition: 0.7s;
          transform: translateY(100px);

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        &:hover .card-top {
          transform: translateY(0px);
        }

        .card-bottom {
          width: 100%;
          height: 200px;
          position: relative;
          text-align: center;
          padding: 20px;
          box-sizing: border-box;
          transition: 0.8s;
          transform: translateY(-100px);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);

          h3 {
            margin-bottom: 10px;
          }

          p {
            font-size: 16px;
          }

          ::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 4px;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            background: #2c73df;
          }
        }
        &:hover .card-bottom {
          transform: translateY(0);
        }
      }
    }
  }

  .gallery {
    text-align: center;
    padding: 80px 0;

    h2 {
      margin-bottom: 30px;
    }

    .image-grid {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      img {
        width: 150px;
        height: 400px;
        border-radius: 50px;
        object-fit: cover;
        object-position: center;
        transition: width 0.5s;
      }

      img:hover {
        width: 600px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home {
    .hero {
      .slider {
        .slide {
          flex-direction: column;
          .banner-img {
            width: 100%;
            height: 400px;
          }
          .banner-content {
            width: 100%;
            padding: 40px;
          }
        }
      }
    }

    .box-sec {
      padding: 60px 0;

      .box-sec-inner {
        grid-template-columns: repeat(2, 48%);
        gap: 20px;
      }
    }

    .zigzag {
      .zigzag-inner {
        grid-template-columns: repeat(1, 100%);

        .zigzag-content {
          padding: 40px 0 0;
        }
      }
    }

    .zigzag-rev {
      .zigzag-rev-inner {
        grid-template-columns: repeat(1, 100%);

        .zigzag-rev-content {
          padding: 40px 0 0;
        }
      }
    }

    .gallery-sec {
      padding: 60px 0;
    }
  }

  .bmw,
  .range-rover {
    .hero {
      height: 400px;
    }

    .features {
      padding: 60px;

      .features-inner {
        flex-direction: column;
        gap: 30px;

        .features-img {
          width: 100%;
        }

        .features-content {
          width: 100%;
        }
      }
    }

    .specifications {
      padding: 60px 0;

      .specifications-inner {
        ul {
          grid-template-columns: repeat(2, 50%);
        }
      }
    }

    .cards-sec {
      .cards-sec-inner {
        grid-template-columns: repeat(2, 45%);
      }
    }

    .gallery {
      .image-grid {
        flex-direction: column;

        img {
          width: 600px;
          height: 100px;
          transition: height 0.5s;
        }

        img:hover {
          height: 400px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  /* =====Header CSS===== */
  .header {
    padding: 0;
    .header-inner {
      padding: 10px 0;
      .menu-links {
        display: none;
      }
      img {
        max-height: 30px;
      }
    }
    .mobile-menu {
      display: block;
      background-color: #273469;
      padding: 7px 0;

      .mobile-menu-inner {
        display: flex;
        justify-content: space-between;
      }

      a {
        font-size: 16px;
        line-height: 18px;
        color: #ffffff;
      }
    }
  }

  /* =====Footer CSS===== */
  .footer {
    .footer-inner {
      padding: 60px 0;
      .footer-logos {
        img {
          max-height: 80px;
          height: 100%;
        }
      }
    }
  }

  .home {
    .hero {
      .slider {
        .slide {
          .banner-img {
            width: 100%;
            height: 240px;
          }
        }
      }
    }

    .box-sec {
      padding: 60px 0;

      .box-sec-inner {
        grid-template-columns: repeat(1, 100%);
      }
    }

    .gallery-sec {
      padding: 40px 0;
    }
  }

  .bmw,
  .range-rover {
    .hero {
      height: 300px;
    }

    .features {
      padding: 40px 0;
    }

    .specifications {
      padding: 40px 0;

      .specifications-inner {
        ul {
          grid-template-columns: repeat(1, 100%);
        }
      }
    }

    .cards-sec {
      .cards-sec-inner {
        grid-template-columns: repeat(1, 100%);
      }
    }

    .gallery {
      .image-grid {
        img {
          width: 320px !important;
          height: 80px !important;
          transition: height 0.5s;
        }

        img:hover {
          height: 210px !important;
        }
      }
    }
  }
}
